# Lokasi: /etc/raddb/clients.conf

# Definisi untuk Router Mikrotik Anda
client mikrotik_utama {
    ipaddr      = 0.0.0.0/0       # Izinkan dari mana saja (atau spesifik IP Mikrotik)
    secret      = testing123      # Password antara Mikrotik & Radius
    nas_type    = other           # Tipe NAS (Mikrotik menggunakan 'other')
    shortname   = hotspot-pusat
}

# Definisi untuk pengujian lokal (radtest)
client localhost {
    ipaddr      = 127.0.0.1
    secret      = testing123
}